# RESTful-APIs

./: README.md  RESTful_APIs.sln
ApiAsynchronousProcessing/: Extensions.cs  Program.cs
ApiAuthentication/: ApiAuthentication.csproj  Extensions.cs  JwtHelper.cs  Program.cs  ServiceRegistration.cs  appsettings.json
ApiAuthentication/Controllers/: AuthenticationController.cs  ProtectedController.cs
ApiAuthentication/Data/: Data.csv
ApiAuthentication/Properties/: launchSettings.json
ApiAuthenticationClient/: Program.cs
ApiBestPractices/: ApiBestPractices.csproj  Program.cs
ApiBestPractices/Controllers/: HATEOASController.cs  UseHierarchicalStructureController.cs  UseNounsForResourcesController.cs  UsePluralsForCollectionsController.cs
ApiBestPractices/Properties/: launchSettings.json
ApiCORS/: ApiPagination.csproj  Program.cs
ApiCORS/Controllers/: ApiPaginationController.cs  Versioning3TypesController.cs
ApiCashing/: ApiCashing.csproj  Program.cs
ApiCashing/Controllers/: CashingController.cs
ApiCashing/Properties/: launchSettings.json
ApiCommonHttpMethods/: ApiCommonHttpMethods.csproj  Extensions.cs  Program.cs  ServiceRegistration.cs
ApiCommonHttpMethods/Controllers/: CommonHTTPMethodsController.cs
ApiCommonHttpMethods/Properties/: launchSettings.json
ApiDataFormat/: ApiDataFormat.csproj  Extensions.cs  Program.cs
ApiDataFormat/Controllers/: ApiDataFormatController.cs
ApiDataFormat/Properties/: launchSettings.json
ApiDataFormatClient/: Program.cs
ApiFilteringAndSorting/: ApiVersioning.csproj
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Extensions.cs  Program.cs  Startup.cs  ocelot.json
ApiGateway/Controllers/: ApiGatewayController.cs
ApiGateway/Properties/: launchSettings.json
ApiIdempotency/: ApiIdempotency.csproj
ApiIdempotency/Controllers/: ApiIdempotencyController.cs
ApiIdempotency/Properties/: launchSettings.json
ApiPagination/Data/: Data.csv
ApiPagination/Properties/: launchSettings.json
ApiVersioning/: ApiVersioning.csproj
ApiVersioning/Properties/: launchSettings.json
